# FunnySectors

./: Index.html  Index.php  README.md  pom.xml
funnysectors-bukkit-adapter-plugin/: dependency-reduced-pom.xml  pom.xml
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/: AdapterConfiguration.java  AdapterPlugin.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/builder/: ItemStackBuilder.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/cuboid/: CuboidAbstractRectangle.java  CuboidAdapter.java  CuboidEncoder.java  CuboidOutputStream.java  CuboidPayload.java  CuboidPoint.java  CuboidRectangle.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/database/: DatabaseAdapter.java  DatabaseUpdatableEntry.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/helper/: ChatHelper.java  ConfigurationHelper.java  ItemHelper.java  LocationHelper.java  NumberHelper.java  PacketHelper.java  PlayerHelper.java  SerializeHelper.java  StringHelper.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/inventory/: BukkitInventory.java  BukkitInventoryElement.java  BukkitInventoryListeners.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/nametag/: NameTagFactory.java  NameTagListeners.java  NameTagPlayerEvent.java  NameTagUpdateTask.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/plugin/: BukkitPlugin.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/redis/: RedisAdapter.java
funnysectors-bukkit-adapter-plugin/src/main/java/pl/rosehc/adapter/scoreboard/: ScoreboardFactory.java  ScoreboardListeners.java  ScoreboardPlayer.java  ScoreboardProfile.java  ScoreboardUpdateTask.java
funnysectors-bukkit-adapter-plugin/src/main/resources/: plugin.yml
funnysectors-bukkit-platform-plugin/: dependency-reduced-pom.xml  pom.xml
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/controller/packet/: DiscordPacketHandler.java  PlatformPacketHandler.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/: PlatformConfiguration.java  PlatformPlugin.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/cobblex/: CobbleXItem.java  CobbleXItemFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/command/: PlatformCommandBindings.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/crafting/: CraftingRecipe.java  CraftingRecipeFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/deposit/: DepositHelper.java  DepositItemCheckTask.java  DepositItemType.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/disco/: DiscoArmorWrapper.java  DiscoEffect.java  DiscoEffectType.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/drop/: Drop.java  DropFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/end/: EndHelper.java  EndPointFactory.java  EndPointUpdateTask.java  EndPortalPoint.java  EndShockwaveTask.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/hologram/: Hologram.java  HologramAction.java  HologramActionType.java  HologramChannelHandler.java  HologramEmptyBoundingBox.java  HologramEntry.java  HologramFactory.java  HologramText.java  HologramUpdateTask.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/kit/: Kit.java  KitFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/magiccase/: MagicCase.java  MagicCaseFactory.java  MagicCaseItem.java  MagicCaseUpdateTask.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/packet/: PlayerPacketHandler.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/rank/: Rank.java  RankEntry.java  RankFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/safe/: Safe.java  SafeFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/scoreboard/: EndScoreboardProfile.java  SpawnScoreboardProfile.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/timer/: TimerTask.java  TimerTaskFactory.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/user/: PlatformUser.java  PlatformUserFactory.java  PlatformUserFreezeEntityHelper.java  PlatformUserSectorSpoofHelper.java
funnysectors-bukkit-platform-plugin/src/main/java/pl/rosehc/platform/vanishingblock/: VanishingBlock.java  VanishingBlockFactory.java  VanishingBlockResetTask.java
funnysectors-bukkit-platform-plugin/src/main/resources/: plugin.yml
funnysectors-bungee-adapter-plugin/: dependency-reduced-pom.xml  pom.xml
funnysectors-bungee-adapter-plugin/src/main/java/pl/rosehc/adapter/: AdapterConfiguration.java  AdapterPlugin.java
funnysectors-bungee-adapter-plugin/src/main/java/pl/rosehc/adapter/command/: BungeeCommandContainer.java  BungeeSender.java
funnysectors-bungee-adapter-plugin/src/main/java/pl/rosehc/adapter/configuration/: ConfigurationData.java  ConfigurationFactory.java
funnysectors-bungee-adapter-plugin/src/main/java/pl/rosehc/adapter/database/: DatabaseAdapter.java  DatabaseRepository.java
funnysectors-bungee-adapter-plugin/src/main/java/pl/rosehc/adapter/helper/: ChatHelper.java  ConfigurationHelper.java  EventCompletionStage.java
funnysectors-bungee-adapter-plugin/src/main/resources/: plugin.yml
funnysectors-bungee-sectors-plugin/: dependency-reduced-pom.xml  pom.xml
funnysectors-bungee-sectors-plugin/src/main/java/pl/rosehc/controller/: ControllerPanicHelper.java
funnysectors-bungee-sectors-plugin/src/main/java/pl/rosehc/sectors/: SectorsConfiguration.java  SectorsPlugin.java
funnysectors-bungee-sectors-plugin/src/main/resources/: plugin.yml
funnysectors-master-controller/: pom.xml
funnysectors-master-controller/src/main/java/pl/rosehc/controller/: MasterController.java  MasterControllerBootstrap.java  SafeRunnable.java
(+472 files in other folders)
