<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rosehc-bukkit-platform-plugin</artifactId>
  <build>
    <defaultGoal>plugin install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>org.github.paperspigot</artifactId>
      <groupId>paperspigot</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/../.libraries/paperspigot.jar</systemPath>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>rosehc-bukkit-adapter-plugin</artifactId>
      <groupId>pl.rosehc.adapter</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>rosehc-bukkit-bossbar-plugin</artifactId>
      <groupId>pl.rosehc.bossbar</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>rosehc-bukkit-waypoint-plugin</artifactId>
      <groupId>pl.rosehc.waypoint</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>rosehc-bukkit-actionbar-plugin</artifactId>
      <groupId>pl.rosehc.actionbar</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>rosehc-bukkit-sectors-plugin</artifactId>
      <groupId>pl.rosehc</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>asm-tree</artifactId>
      <groupId>org.ow2.asm</groupId>
      <version>9.1</version>
    </dependency>

    <dependency>
      <artifactId>asm-commons</artifactId>
      <groupId>org.ow2.asm</groupId>
      <version>9.1</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>rosehc-server</artifactId>
    <groupId>pl.rosehc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>